<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple jQuery Slider</title>
</head>
<body>
    <header>
        <nav class="nav">
            
        </nav>
    </header>

    <div class="container">
        <div id="slider-one"></div>
        <div id="slider-two"></div>
        <button id="previous">Previous</button>
        <button id="next">Next</button>
    </div>

    <footer>

    </footer>
</body>
</html>